# hibernate-documentation

./: pom.xml
src/main/java/com/newtechage/: App.java  Connection.java  HibernateUtil.java  StatementService.java
src/main/java/com/newtechage/entity/: Product.java
src/main/java/com/newtechage/services/: CrudRepository.java  CrudRepositoryServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/newtechage/: AppTest.java
